<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220712131501">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="protected">
				<div class="protected__container">
					<div class="protected__top"></div>
					<div class="protected__info">
						<div data-da=".protected__top,992,2" class="protected__messenge"><img src="img/icons/Warn.png" alt=""><span>You are not protected</span></div>
						<div class="protected__address">Your IP Address: 107.3.176.194</div>
						<div class="protected__isp">Your ISP: Comcast Cable</div>
						<a data-da=".protected__top,992,2" href="#" class="protected__deteil">Learn More ›</a>
					</div>
				</div>
				<div class="protected__close _icon-cross"></div>
			</div>
			<div class="header__container header__container-wide">
				<div class="logo">Company Name</div>
				<div class="header__menu menu">

					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item _icon-arrow-down"><a href="" class="menu__link">WHY US</a></li>
							<li class="menu__item"><a href="" class="menu__link">VPN APPS</a></li>
							<li class="menu__item _icon-arrow-down"><a href="" class="menu__link">SUPPORT</a></li>
							<li class="menu__item _icon-arrow-down"><a href="" class="menu__link">Resources</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div class="header__buttons">
					<button data-da=".menu__body,986,2" type="submit" class="button header__login">LOG IN</button>
					<button type="submit" class="button header__started">GET STARTED</button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="main-screen">
				<div class="main-screen__container">
					<div class="main-screen__content">
						<div class="main-screen__left">
							<div class="main-screen__image-ibg"><img data-src="img/main-screen/main.png" alt=""></div>
						</div>
						<div class="main-screen__right">
							<h2 class="main-screen__title title">TV Addons: Legal battle against Canadian media giants demonstrates severe consequences facing developers accused of copyright infringement</h2>
							<div class="main-screen__info">
								<div class="main-screen__who">Danica Sergison<div class="main-screen__date"> | <span class="main-screen__month">JUL</span> <span class="main-screen__value"> 08, 2018</span></div>
								</div>
								<div class="main-screen__tegs"> <a href="#" class="main-screen__teg">Copyright</a> ,<a href="#" class="main-screen__teg">News</a> , <a href="#" class="main-screen__teg">Open Source</a> ,<a href="#" class="main-screen__teg">Privacy</a> </div>
								<a href="#" class="main-screen__coments">
									<div class="main-screen__img">
										<img src="img/icons/Comment.png" alt="">
										<span class="main-screen__counter">0</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="blog-navigation">
				<div class="blog-navigation__container">
					<div class="blog-navigation__content">
						<a href="#" class="blog-navigation__title">TAGS: </a>
						<div class="blog-navigation__tags tags-navigation">
							<nav class="tags-navigation__body">
								<ul class="tags-navigation__list">
									<li class="tags-navigation__item"><a href="#" class="tags-navigation__link">bitcoin</a></li>
									<li class="tags-navigation__item"><a href="#" class="tags-navigation__link">bittorrent</a></li>
									<li class="tags-navigation__item"><a href="#" class="tags-navigation__link">irc</a></li>
									<li class="tags-navigation__item"><a href="#" class="tags-navigation__link">news</a></li>
									<li class="tags-navigation__item"><a href="#" class="tags-navigation__link">privacy</a></li>
									<li class="tags-navigation__item"><a href="#" class="tags-navigation__link">programming</a></li>
									<li class="tags-navigation__item"><a href="#" class="tags-navigation__link">security</a></li>
								</ul>
							</nav>
						</div>
						<div class="blog-navigation__info info-blog">
							<ul class="info-blog__list">
								<li class="info-blog__item"><a href="#" class="info-blog__link">team</a></li>
								<li class="info-blog__item"><a href="#" class="info-blog__link">contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="blog">
				<div class="blog__container">
					<div class="blog__posts posts-blog">
						<h2 class="posts-blog__title">Recent posts</h2>
						<div class="posts-blog__body">
							<ul class="posts-blog__list">
								<li class="posts-blog__item post">
									<div class="post__content">
										<div class="post__left">
											<div class="post__image-ibg"><img data-src="img/post`s-img/3.png" alt="Content Image"></div>
										</div>
										<div class="post__right">
											<h2 class="post__title title">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</h2>
											<div class="post__info">
												<div class="post__who">Derek Zimmer<div class="post__date"> | <span class="post__month">JUL</span> <span class="post__value">25, 2018</span></div>
												</div>
												<div class="post__tegs"> <a href="#" class="post__tag">Governments</a> ,<a href="#" class="post__tag">Networking</a> , <a href="#" class="post__tag">Open Source</a> ,<a href="#" class="post__tag">Privacy</a>,<a href="#" class="post__tag">Security</a> </div>
												<a href="#" class="post__coments">
													<div class="post__img">
														<img src="img/icons/Comment.png" alt="Comment image">
														<span class="post__counter">0</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="posts-blog__item post">
									<div class="post__content">
										<div class="post__left">
											<div class="post__image-ibg"><img data-src="img/post`s-img/1.png" alt="Content Image"></div>
										</div>
										<div class="post__right">
											<h2 class="post__title title">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</h2>
											<div class="post__info">
												<div class="post__who">Derek Zimmer<div class="post__date"> | <span class="post__month">JUL</span> <span class="post__value">25, 2018</span></div>
												</div>
												<div class="post__tegs"> <a href="#" class="post__tag">Governments</a> ,<a href="#" class="post__tag">Networking</a> , <a href="#" class="post__tag">Open Source</a> ,<a href="#" class="post__tag">Privacy</a>,<a href="#" class="post__tag">Security</a></div>
												<a href="#" class="post__coments">
													<div class="post__img">
														<img src="img/icons/Comment.png" alt="Comment image">
														<span class="post__counter">0</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="posts-blog__item post">
									<div class="post__content">
										<div class="post__left">
											<div class="post__image-ibg"><img data-src="img/post`s-img/2.png" alt="Content Image"></div>
										</div>
										<div class="post__right">
											<h2 class="post__title title">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</h2>
											<div class="post__info">
												<div class="post__who">Derek Zimmer<div class="post__date"> | <span class="post__month">JUL</span><span class="post__value">25, 2018</span></div>
												</div>
												<div class="post__tegs"> <a href="#" class="post__tag">Governments</a> ,<a href="#" class="post__tag">Networking</a> , <a href="#" class="post__tag">Open Source</a> ,<a href="#" class="post__tag">Privacy</a>,<a href="#" class="post__tag">Security</a></div>
												<a href="#" class="post__coments">
													<div class="post__img">
														<img src="img/icons/Comment.png" alt="Comment image">
														<span class="post__counter">0</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</li>

								<li class="posts-blog__item post">
									<div class="post__content">
										<div class="post__left">
											<div class="post__image-ibg"><img data-src="img/post`s-img/3.png" alt="Content Image"></div>
										</div>
										<div class="post__right">
											<h2 class="post__title title">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</h2>
											<div class="post__info">
												<div class="post__who">Derek Zimmer<div class="post__date"> | <span class="post__month">JUL</span> <span class="post__value">25, 2018</span></div>
												</div>
												<div class="post__tegs"> <a href="#" class="post__tag">Governments</a> ,<a href="#" class="post__tag">Networking</a> , <a href="#" class="post__tag">Open Source</a> ,<a href="#" class="post__tag">Privacy</a>,<a href="#" class="post__tag">Security</a></div>
												<a href="#" class="post__coments">
													<div class="post__img">
														<img src="img/icons/Comment.png" alt="Comment image">
														<span class="post__counter">0</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="posts-blog__item post">
									<div class="post__content">
										<div class="post__left">
											<div class="post__image-ibg"><img data-src="img/post`s-img/1.png" alt="Content Image"></div>
										</div>
										<div class="post__right">
											<h2 class="post__title title">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</h2>
											<div class="post__info">
												<div class="post__who">Derek Zimmer<div class="post__date"> | <span class="post__month">JUL</span> <span class="post__value">25, 2018</span></div>
												</div>
												<div class="post__tegs"> <a href="#" class="post__tag">Governments</a> ,<a href="#" class="post__tag">Networking</a> , <a href="#" class="post__tag">Open Source</a> ,<a href="#" class="post__tag">Privacy</a>,<a href="#" class="post__tag">Security</a></div>
												<a href="#" class="post__coments">
													<div class="post__img">
														<img src="img/icons/Comment.png" alt="Comment image">
														<span class="post__counter">0</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="posts-blog__item post">
									<div class="post__content">
										<div class="post__left">
											<div class="post__image-ibg"><img data-src="img/post`s-img/2.png" alt="Content Image"></div>
										</div>
										<div class="post__right">
											<h2 class="post__title title">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</h2>
											<div class="post__info">
												<div class="post__who">Derek Zimmer<div class="post__date"> | <span class="post__month">JUL</span> <span class="post__value">25, 2018</span></div>
												</div>
												<div class="post__tegs"> <a href="#" class="post__tag">Governments</a> ,<a href="#" class="post__tag">Networking</a> , <a href="#" class="post__tag">Open Source</a> ,<a href="#" class="post__tag">Privacy</a>,<a href="#" class="post__tag">Security</a></div>
												<a href="#" class="post__coments">
													<div class="post__img">
														<img src="img/icons/Comment.png" alt="Comment image">
														<span class="post__counter">0</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</li>

							</ul>
							<button type="submit" class="posts-blog__button button">Отправить</button>
						</div>
					</div>
					<aside class="blog__sidebar sidebar-blog">
						<div data-da=".blog__posts,992,0" class="sidebar-blog__search"><input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Search blog" class="input"></div>
						<div data-da=".blog__posts,992,2" class="sidebar-blog__wrapper">
							<div class="sidebar-blog__announcement">
								<h2 class="sidebar-blog__title title"><i class="sidebar-blog__icon sidebar-blog__icon-announcement"><img data-src="img/icons/announcements.png" alt="Icon Announcement"></i>Announcements</h2>
								<ul class="sidebar-blog__list">
									<li class="sidebar-blog__item">Upcoming Changes (Live Chat, Less Censorship, More Access)</li>
									<li class="sidebar-blog__item">New Servers (US Washington DC)</li>
									<li class="sidebar-blog__item">New Servers (US Denver)</li>
									<li class="sidebar-blog__item">Open Source: Releasing the PIA iOS Client</li>
									<li class="sidebar-blog__item">Opera Extension is now available</li>
								</ul>
							</div>
							<div class="sidebar-blog__popular">
								<h2 class="sidebar-blog__title title"><i class="sidebar-blog__icon sidebar-blog__icon-popular"><img data-src="img/icons/posts.png" alt="Icon Popular"></i>Popular posts</h2>
								<ul class="sidebar-blog__list">
									<li class="sidebar-blog__item">The Gift of Privacy</li>
									<li class="sidebar-blog__item">UK High Court Censors Many Links To Popcorn Time: Useless, Dangerous Gesture</li>
									<li class="sidebar-blog__item">About the PIA Client Security and VPN Security in General</li>
									<li class="sidebar-blog__item">A Private Net Is Just As Fundamental A Right As Freedom Of Speech</li>
									<li class="sidebar-blog__item">Wiretapping Today Just Doesn’t Mean What The Word Meant In The 1990s, So Don’t Fall For That Lie</li>

								</ul>
							</div>
							<div class="sidebar-blog__advertisement advertisement-sidebar">
								<div class="advertisement-sidebar__main">
									<div class="advertisement-sidebar__image-ibg"><img data-src="img/sidebar-img/1.png" alt="advertisement image"></div>
								</div>
								<div class="advertisement-sidebar__info info-advertisement">
									<h2 class="info-advertisement__title title">Tag cloud</h2>
									<div class="info-advertisement__wrapper">
										<div class="info-advertisement__image-ibg"><img data-src="img/sidebar-img/2.png" alt="advertisement image"></div>
									</div>

								</div>

							</div>
						</div>

					</aside>
				</div>
			</section>
			<section class="prise">
				<div class="prise__container">
					<div class="prise__wrapper">
						<h2 class="prise__title">Sign up today – 7 day money back guarantee</h2>
						<div class="prise__cards">
							<div class="prise__card card">
								<div class="card__wrapper">
									<div class="card__title">MONTHLY</div>
									<div class="card__info">
										<div class="card__prise _icon-usd">6.95 <span>/mo.</span></div>
										<div class="card__addition addition">
											<div class="addition__prise">
												<div class="addition__old">$166.80</div>
												<div class="addition__new">$69.95 per two years</div>
											</div>
											<div class="addition__sale">Save 58%*</div>
										</div>
									</div>
									<button type="submit" class="card__button button">SIGN UP</button>
								</div>
							</div>
							<div class="prise__card card">
								<div class="card__wrapper">
									<div class="card__title">MONTHLY</div>
									<div class="card__info">
										<div class="card__prise _icon-usd">6.95 <span>/mo.</span></div>
										<div class="card__addition addition">
											<div class="addition__prise">
												<div class="addition__old">$166.80</div>
												<div class="addition__new">$69.95 per two years</div>
											</div>
											<div class="addition__sale">Save 58%*</div>
										</div>
									</div>
									<button type="submit" class="card__button button">SIGN UP</button>
								</div>
							</div>
							<div class="prise__card card">
								<div class="card__wrapper">
									<div class="card__title">MONTHLY</div>
									<div class="card__info">
										<div class="card__prise _icon-usd">6.95 <span>/mo.</span></div>
										<div class="card__addition addition">
											<div class="addition__prise">
												<div class="addition__old">$166.80</div>
												<div class="addition__new">$69.95 per two years</div>
											</div>
											<div class="addition__sale">Save 58%*</div>
										</div>
									</div>
									<button type="submit" class="card__button button">SIGN UP</button>
								</div>
							</div>
						</div>
						<div class="prise__pay pay">
							<div class="pay__title">Ways to pay:</div>
							<ul class="pay__services">
								<li class="pay__service">
									<img src="img/pay/visa.png" alt="visa">
								</li>
								<li class="pay__service">
									<img src="img/pay/mc_vrt_pos.png" alt="Mastercard">
								</li>
								<li class="pay__service">
									<img src="img/pay/amex_logo.png" alt="AmericanExpress">
								</li>
								<li class="pay__service">
									<img src="img/pay/PayPal.png" alt="PayPal">
								</li>
								<li class="pay__service">
									<img src="img/pay/Bitcoin.png" alt="Bitcoin">
								</li>
								<li class="pay__service">
									<img src="img/pay/OK_Pay.png" alt="OK">
								</li>
								<li class="pay__service">
									<img src="img/pay/Amazon.png" alt="Amazon">
								</li>
							</ul>
						</div>
						<div class="prise__information">
							<a href="#" class="prise__how _icon-arrow-right">How to pay anonymously</a>
							<a href="#" class="prise__gift _icon-arrow-right">REDEEM GIFT CARD</a>
						</div>
					</div>


				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<h2 class="footer__title">Company Name</h2>
				<div class="footer__content">
					<div class="footer__left left">
						<div class="left__wrapper">
							<div class="left__company left-lists">
								<div class="left-lists__title">Company</div>
								<ul class="left-lists__list">
									<li class="left-lists__item">About Us</li>
									<li class="left-lists__item">Our Team</li>
									<li class="left-lists__item">Careers</li>
									<li class="left-lists__item">Press</li>
									<li class="left-lists__item">In the Media</li>
									<li class="left-lists__item">VPN Reviews</li>
									<li class="left-lists__item">Companies We Support</li>
									<li class="left-lists__item">Contact Us</li>
									<li class="left-lists__item">Blog</li>
								</ul>
							</div>
							<div class="left__column">
								<div class="left__programs left-lists">
									<div class="left-lists__title">programs</div>
									<ul class="left-lists__list">
										<li class="left-lists__item">Whitehat Security</li>
										<li class="left-lists__item">Affiliates</li>
									</ul>
								</div>
								<div class="left__learn left-lists">
									<div class="left-lists__title">learn more</div>
									<ul class="left-lists__list">
										<li class="left-lists__item">VPN Encryption</li>
										<li class="left-lists__item">Android VPN App</li>
										<li class="left-lists__item">iOS VPN App</li>
										<li class="left-lists__item">PIA Sitemap</li>
									</ul>
								</div>
							</div>
							<div class="left__legal left-lists">
								<div class="left-lists__title">LEGAL</div>
								<ul class="left-lists__list">
									<li class="left-lists__item">Terms Of Service</li>
									<li class="left-lists__item">Privacy Policy</li>
									<li class="left-lists__item">DMCA Policy</li>
									<li class="left-lists__item">Export Control Policy</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__right right">
						<div class="right__about about">
							<div class="about__title">ABOUT</div>
							<div class="about__text">
								Private Internet Access is the leading VPN Service provider specializing in secure, encrypted VPN tunnels which create several layers of privacy and security providing you safety on the internet. Our service is backed by multiple gateways worldwide with access in 28+ countries, 44+ regions.
							</div>
							<div class="about__other">
								<div class="about__text about__text-small">Map data provided by Google.</div>
								<div class="about__text about__text-small">PC Mag Editor’s Choice award image reprinted with permission. © 2012 Ziff Davis, Inc. All Rights Reserved.PC Mag quote reprinted from www.pcmag.com with permission. © 2012 Ziff Davis, Inc. All Rights Reserved.</div>
								<div class="about__text about__text-small">© London Trust Media, Inc. All Rights Reserved.</div>

							</div>

						</div>
						<div data-da=".left__wrapper,473,4" class="right__social social">
							<div class="social__title">SOCIAL</div>
							<div class="social__content">
								<a href="#" class="social__facebook _icon-facebook"></a>
								<a href="#" class="social__twitter _icon-twitter"></a>
								<a href="#" class="social__google _icon-Google"></a>
								<a href="#" class="social__linked _icon-LenkedIn"></a>
								<a href="#" class="social__face _icon-SL"></a>
								<a href="#" class="social__youtube _icon-youtube"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220712131501"></script>
</body>

</html>